Create 3 dojos:

>>> Dojo.objects.create(name='dojo1',city='nablus',state='palestine')
<Dojo: Dojo object (1)>
>>> Dojo.objects.create(name='dojo2',city='ramallah',state='palestine')
<Dojo: Dojo object (2)>
>>> Dojo.objects.create(name='dojo3',city='jerusalem',state='palestine')
<Dojo: Dojo object (3)>
===========================================================================
Delete 3 dojos:

>>> deletes=Dojo.objects.get(id=1).delete()
>>> deletes=Dojo.objects.get(id=2).delete()
>>> deletes=Dojo.objects.get(id=3).delete()
>>> Dojo.objects.all()
===========================================================================
create 3 more dojo:

>>> Dojo.objects.create(name='dojo1',city='nablus',state='palestine')
<Dojo: Dojo object (4)>
>>> Dojo.objects.create(name='dojo2',city='ramallah',state='palestine')
<Dojo: Dojo object (5)>
>>> Dojo.objects.create(name='dojo3',city='jerusalem',state='palestine')
<Dojo: Dojo object (6)>
===========================================================================
create 3 ninja in dojo1:

>>> dojo1=Dojo.objects.get(id=4)
>>> Ninja.objects.create(first_name='ahmad',last_name='salah',dojo=dojo1)
<Ninja: Ninja object (1)>
>>> Ninja.objects.create(first_name='jhon',last_name='hasan',dojo=dojo1)
<Ninja: Ninja object (2)>
>>> Ninja.objects.create(first_name='abd',last_name='qam',dojo=dojo1)
<Ninja: Ninja object (3)>
===========================================================================
create 3 ninja in dojo2:

>>> dojo2=Dojo.objects.get(id=5)
>>> Ninja.objects.create(first_name='jameel',last_name='hasan',dojo=dojo2)
<Ninja: Ninja object (7)>
>>> Ninja.objects.create(first_name='hasan',last_name='huseen',dojo=dojo2)
<Ninja: Ninja object (8)>
>>> Ninja.objects.create(first_name='ahmad',last_name='kamal',dojo=dojo2)
<Ninja: Ninja object (9)>
===========================================================================
create 3 ninja in dojo3:

>>> dojo3=Dojo.objects.get(id=6)
>>> Ninja.objects.create(first_name='hasaneen',last_name='husni',dojo=dojo3)
<Ninja: Ninja object (10)>
>>> Ninja.objects.create(first_name='micheal',last_name='fathi',dojo=dojo3)
<Ninja: Ninja object (11)>
>>> Ninja.objects.create(first_name='choi',last_name='forza',dojo=dojo3)
<Ninja: Ninja object (12)>
===========================================================================
ninjas in dojo1:

>>> dojo1=Dojo.objects.get(id=4)
>>> dojo1.ninjas.all()
<QuerySet [<Ninja: Ninja object (1)>, <Ninja: Ninja object (2)>, <Ninja: Ninja object (3)>]>
===========================================================================
ninjas in dojo2:

>>> dojo2.ninjas.all()
<QuerySet [<Ninja: Ninja object (7)>, <Ninja: Ninja object (8)>, <Ninja: Ninja object (9)>]>
===========================================================================
ninjas in dojo3:

>>> dojo3.ninjas.all()
<QuerySet [<Ninja: Ninja object (4)>, <Ninja: Ninja object (5)>, <Ninja: Ninja object (6)>, <Ninja: Ninja object (10)>, <Ninja: Ninja object (11)>, <Ninja: Ninja object (12)>]>
===========================================================================
last ninja in dojo1:

>>> dojo1.ninjas.last()
<Ninja: Ninja object (3)>
===========================================================================
last ninja in dojo2:

>>> dojo2.ninjas.last()
<Ninja: Ninja object (9)>
===========================================================================
last ninja in dojo3:

>>> dojo3.ninjas.last()
<Ninja: Ninja object (12)>
>>>
===========================================================================
update desc in dojo:

>>> update=Dojo.objects.get(id=4)
>>> update.desc='old dojo'
>>> update.save()
>>> update=Dojo.objects.get(id=5)
>>> update.desc='old dojo'
>>> update.save()
>>> update=Dojo.objects.get(id=6)
>>> update.desc='old dojo'
>>> update.save()
===========================================================================